truthful negative t_knickerbocker_6.txt
truthful positive t_swissotel_9.txt
deceptive positive d_knickerbocker_2.txt
truthful positive t_homewood_13.txt
deceptive positive d_knickerbocker_3.txt
truthful positive t_swissotel_6.txt
deceptive positive d_sheraton_20.txt
truthful negative t_homewood_14.txt
truthful positive t_sheraton_1.txt
deceptive negative d_homewood_19.txt
truthful negative t_sheraton_11.txt
deceptive negative d_swissotel_8.txt
truthful positive t_knickerbocker_8.txt
deceptive negative d_sheraton_6.txt
truthful positive t_swissotel_4.txt
deceptive positive d_swissotel_1.txt
truthful positive t_knickerbocker_17.txt
deceptive positive d_sheraton_1.txt
truthful negative t_homewood_16.txt
deceptive negative d_knickerbocker_10.txt
deceptive positive d_sheraton_13.txt
truthful positive t_swissotel_8.txt
truthful positive t_homewood_11.txt
deceptive negative d_homewood_8.txt
deceptive positive d_swissotel_16.txt
deceptive negative d_sheraton_5.txt
truthful negative t_homewood_2.txt
deceptive positive d_homewood_5.txt
deceptive negative d_sheraton_3.txt
deceptive positive d_homewood_10.txt
deceptive positive d_swissotel_7.txt
deceptive negative d_knickerbocker_15.txt
deceptive positive d_swissotel_15.txt
truthful positive t_swissotel_17.txt
truthful positive t_knickerbocker_19.txt
truthful positive t_swissotel_12.txt
deceptive positive d_homewood_20.txt
deceptive positive d_knickerbocker_4.txt
deceptive negative d_homewood_1.txt
truthful positive t_knickerbocker_13.txt
truthful negative t_swissotel_7.txt
deceptive positive d_swissotel_4.txt
deceptive positive d_knickerbocker_1.txt
deceptive negative d_knickerbocker_16.txt
deceptive negative d_knickerbocker_6.txt
truthful negative t_sheraton_13.txt
truthful positive t_knickerbocker_3.txt
deceptive negative d_sheraton_11.txt
deceptive negative d_homewood_15.txt
truthful negative t_sheraton_4.txt
truthful positive t_sheraton_2.txt
truthful negative t_homewood_17.txt
truthful negative t_swissotel_5.txt
deceptive positive d_sheraton_8.txt
truthful negative t_knickerbocker_7.txt
truthful negative t_knickerbocker_18.txt
truthful positive t_swissotel_1.txt
deceptive negative d_sheraton_2.txt
truthful positive t_sheraton_16.txt
deceptive negative d_swissotel_17.txt
deceptive positive d_swissotel_18.txt
truthful negative t_swissotel_20.txt
truthful positive t_homewood_20.txt
deceptive negative d_knickerbocker_9.txt
truthful positive t_sheraton_12.txt
truthful positive t_knickerbocker_15.txt
truthful negative t_swissotel_11.txt
deceptive positive d_knickerbocker_14.txt
deceptive positive d_sheraton_17.txt
deceptive positive d_sheraton_18.txt
deceptive negative d_sheraton_15.txt
